<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property</title>
    <style>


        .image{
            color: blue;
            background-image: linear-gradient(rgb(244, 244, 4), rgb(255, 0, 0));
            height: 300px;
            width: 300px;
            background-position: right 20px bottom 20px;
            margin: 30px;
        }

        /* .div-tag{
            height: 200px;
            width: 300px;
            background-color: antiquewhite;
            padding: 20px;
            border: 1px solid blueviolet;
            margin: 20px;
            box-sizing: border-box;
        } */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
        }


        .header{
            background-color: rgb(214, 16, 16);
            height: 200px;

        }

        .footer{
            background-color: rgb(0, 0, 0);
            height: 200px;
        }

        main{
            height: calc(100% - 300px);
            background-color: white;
            background-image: url(./Assets/ind.png);
            background-repeat: no-repeat;
            background-size: 340px;
            background-position: center center;  
        }

        footer h1 {
        text-align: center;
        font-size: 200px;
        font-style: italic;
        background: #2a42b8;
        background: linear-gradient(329deg,rgba(42, 66, 184, 1) 0%, rgba(252, 70, 107, 1) 87%);
        background-clip: text;
        color: transparent;
      }





    </style>
</head>
<body>

    <header class="header"></header>
    <main></main>
    <footer class="footer">
        <h1>Footer</h1>
    </footer>














    <p class="image" ></p>
    <!-- <div class="div-tag">
        <p>Content in the div</p>
    </div> -->

    <!-- <h3>Class Notes</h3>
    <ol></ol> -->

    
</body>
</html>