{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XZmS17tX9m3psJzY1HxmZ",
      "type": "rectangle",
      "x": 489.5436706542969,
      "y": 85.16865539550781,
      "width": 169.50399780273438,
      "height": 43.08531188964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1126449006,
      "version": 74,
      "versionNonce": 597865390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwAjspxBZF9ijVL9XtfD1"
        },
        {
          "id": "eXms0IUtS15M50u9tCME7",
          "type": "arrow"
        },
        {
          "id": "4G_ARwbmtO3ekt3kYJAKC",
          "type": "arrow"
        },
        {
          "id": "lv-u02HAew0NVD7CC4rbZ",
          "type": "arrow"
        },
        {
          "id": "sfIpcBvvnuoTrsETo6b_e",
          "type": "arrow"
        }
      ],
      "updated": 1751971591659,
      "link": null,
      "locked": false
    },
    {
      "id": "IwAjspxBZF9ijVL9XtfD1",
      "type": "text",
      "x": 542.4856948852539,
      "y": 94.21131134033203,
      "width": 63.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2002545586,
      "version": 9,
      "versionNonce": 1634505902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751971487002,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZmS17tX9m3psJzY1HxmZ",
      "originalText": "Article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_00QlinPVLrsOEjRbWYO",
      "type": "rectangle",
      "x": 629.84130859375,
      "y": 211.4186553955078,
      "width": 81.25,
      "height": 46.26985168457031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 89276590,
      "version": 151,
      "versionNonce": 1531371058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eXms0IUtS15M50u9tCME7",
          "type": "arrow"
        },
        {
          "id": "5-m2adKn92jBf26Z6Fznp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L1tjxunww11cANH57kGaD"
        }
      ],
      "updated": 1751971621864,
      "link": null,
      "locked": false
    },
    {
      "id": "L1tjxunww11cANH57kGaD",
      "type": "text",
      "x": 650.3763275146484,
      "y": 222.05358123779297,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 804420526,
      "version": 6,
      "versionNonce": 777609518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751971623200,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_00QlinPVLrsOEjRbWYO",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEZjMCJmYPyYPS1axmH2s",
      "type": "rectangle",
      "x": 812.0734252929688,
      "y": 207.70834350585938,
      "width": 67.926513671875,
      "height": 48.16468811035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1851316402,
      "version": 107,
      "versionNonce": 202993070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sfIpcBvvnuoTrsETo6b_e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T-W_IEKmTCVI3izFb1MjG"
        }
      ],
      "updated": 1751971626978,
      "link": null,
      "locked": false
    },
    {
      "id": "T-W_IEKmTCVI3izFb1MjG",
      "type": "text",
      "x": 824.2167053222656,
      "y": 219.29068756103516,
      "width": 43.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 483011186,
      "version": 10,
      "versionNonce": 1852384242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751971632258,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEZjMCJmYPyYPS1axmH2s",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGE9cSvMDSH5SQlVMC5L-",
      "type": "rectangle",
      "x": 471.2599792480469,
      "y": 225.0396957397461,
      "width": 81.25,
      "height": 46.26985168457031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 983479346,
      "version": 288,
      "versionNonce": 189275040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lv-u02HAew0NVD7CC4rbZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SLh9c_pHxrwsQMgEczOvd"
        }
      ],
      "updated": 1751984810789,
      "link": null,
      "locked": false
    },
    {
      "id": "SLh9c_pHxrwsQMgEczOvd",
      "type": "text",
      "x": 506.5149841308594,
      "y": 235.67462158203125,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1703052658,
      "version": 85,
      "versionNonce": 251897760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751984810789,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGE9cSvMDSH5SQlVMC5L-",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jm3FFlFOGfi0bqIsSR9Y",
      "type": "rectangle",
      "x": 311.14093017578125,
      "y": 225.20832061767578,
      "width": 81.25,
      "height": 46.26985168457031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1479892978,
      "version": 176,
      "versionNonce": 426659442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4G_ARwbmtO3ekt3kYJAKC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j7T-K12G_eAUqcivxqqF4"
        }
      ],
      "updated": 1751971609568,
      "link": null,
      "locked": false
    },
    {
      "id": "j7T-K12G_eAUqcivxqqF4",
      "type": "text",
      "x": 346.39593505859375,
      "y": 235.84324645996094,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1176807278,
      "version": 3,
      "versionNonce": 527005230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751971611554,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jm3FFlFOGfi0bqIsSR9Y",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwxIuHt7ad1dIRyk4ay_T",
      "type": "rectangle",
      "x": 638.1250915527344,
      "y": 345.84326934814453,
      "width": 81.25,
      "height": 46.26985168457031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 787565874,
      "version": 294,
      "versionNonce": 962744178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-m2adKn92jBf26Z6Fznp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0lqDyHDyBHfz8N3_6w-O9"
        }
      ],
      "updated": 1751971634656,
      "link": null,
      "locked": false
    },
    {
      "id": "0lqDyHDyBHfz8N3_6w-O9",
      "type": "text",
      "x": 673.3800964355469,
      "y": 356.4781951904297,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1372788334,
      "version": 3,
      "versionNonce": 500843822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751971635666,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwxIuHt7ad1dIRyk4ay_T",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXms0IUtS15M50u9tCME7",
      "type": "arrow",
      "x": 558.7698974609375,
      "y": 124.62301635742188,
      "width": 102.202392578125,
      "height": 84.35513305664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 620261614,
      "version": 84,
      "versionNonce": 1063047218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751971580343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.202392578125,
          84.35513305664062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZmS17tX9m3psJzY1HxmZ",
        "focus": 0.33582561876175265,
        "gap": 3.630950927734375
      },
      "endBinding": {
        "elementId": "M_00QlinPVLrsOEjRbWYO",
        "focus": 0.3130520899699859,
        "gap": 2.4405059814453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4G_ARwbmtO3ekt3kYJAKC",
      "type": "arrow",
      "x": 560.6746826171875,
      "y": 126.52777099609375,
      "width": 213.35324096679688,
      "height": 101.49800109863281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1334009966,
      "version": 63,
      "versionNonce": 1496115886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751971583938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.35324096679688,
          101.49800109863281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZmS17tX9m3psJzY1HxmZ",
        "focus": -0.21558771322566642,
        "gap": 1.7261962890625
      },
      "endBinding": {
        "elementId": "1jm3FFlFOGfi0bqIsSR9Y",
        "focus": -0.5282883630800185,
        "gap": 2.8174514770507812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lv-u02HAew0NVD7CC4rbZ",
      "type": "arrow",
      "x": 561.3639144671965,
      "y": 128.53219142330408,
      "width": 26.737808671673747,
      "height": 94.04118141187391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1394752178,
      "version": 116,
      "versionNonce": 728609696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751984810789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.737808671673747,
          94.04118141187391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZmS17tX9m3psJzY1HxmZ",
        "focus": 0.07225161032191217,
        "gap": 1.091278076171875
      },
      "endBinding": {
        "elementId": "WGE9cSvMDSH5SQlVMC5L-",
        "focus": 0.32874191447228257,
        "gap": 4.712303161621094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sfIpcBvvnuoTrsETo6b_e",
      "type": "arrow",
      "x": 569.5635375976562,
      "y": 129.70237731933594,
      "width": 265.37701416015625,
      "height": 72.29168701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 638299570,
      "version": 90,
      "versionNonce": 145493486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751971591660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.37701416015625,
          72.29168701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZmS17tX9m3psJzY1HxmZ",
        "focus": 0.5440314180629487,
        "gap": 1.4484100341796875
      },
      "endBinding": {
        "elementId": "EEZjMCJmYPyYPS1axmH2s",
        "focus": 0.8031936525742412,
        "gap": 5.7142791748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5-m2adKn92jBf26Z6Fznp",
      "type": "arrow",
      "x": 668.6112060546875,
      "y": 254.78173828125,
      "width": 8.234130859375,
      "height": 101.49801635742188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1508162418,
      "version": 31,
      "versionNonce": 1311168818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751971597629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.234130859375,
          101.49801635742188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M_00QlinPVLrsOEjRbWYO",
        "focus": 0.08225837237980552,
        "gap": 2.906768798828125
      },
      "endBinding": {
        "elementId": "YwxIuHt7ad1dIRyk4ay_T",
        "focus": -0.020577473984048897,
        "gap": 10.436485290527344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wLptOgkm7kO5iLqMR2yUr",
      "type": "text",
      "x": 262.261962890625,
      "y": 202.0833282470703,
      "width": 113.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 867258798,
      "version": 14,
      "versionNonce": 1285125874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751971728471,
      "link": null,
      "locked": false,
      "text": "Direct Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W21o6ewxZ4nXuTp9R2I1w",
      "type": "text",
      "x": 490.8334045410156,
      "y": 371.6071472167969,
      "width": 122.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 393335662,
      "version": 16,
      "versionNonce": 1609639090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751971736438,
      "link": null,
      "locked": false,
      "text": "indirect child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indirect child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFenjjj4Whx43UEFsJdPL",
      "type": "rectangle",
      "x": 391.17700074210995,
      "y": 469.7678418235172,
      "width": 132.44049072265625,
      "height": 42.450401306152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 617149218,
      "version": 80,
      "versionNonce": 1937975586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752059092892,
      "link": null,
      "locked": false
    },
    {
      "id": "6gV9coJX-QYOf3HyLGgMi",
      "type": "rectangle",
      "x": 224.82778809562558,
      "y": 563.7360959128727,
      "width": 53.07538604736328,
      "height": 39.910736083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1273915298,
      "version": 84,
      "versionNonce": 1661246754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752059108757,
      "link": null,
      "locked": false
    },
    {
      "id": "_qpTXE8uGkR0QorpU61JG",
      "type": "rectangle",
      "x": 335.3039843846881,
      "y": 565.630947597443,
      "width": 56.884918212890625,
      "height": 41.82539367675781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 245095202,
      "version": 79,
      "versionNonce": 2089382334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752059145652,
      "link": null,
      "locked": false
    },
    {
      "id": "o_qg_lkit84uJ5Fu1ltj5",
      "type": "rectangle",
      "x": 430.36747787112284,
      "y": 851.265861269027,
      "width": 418.15475463867193,
      "height": 237.38096618652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1825478261,
      "version": 94,
      "versionNonce": 1401135893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752490162525,
      "link": null,
      "locked": false
    },
    {
      "id": "H5JmNaGO47Vj-tyy6XOtR",
      "type": "text",
      "x": 408.4031834375291,
      "y": 846.9206159076989,
      "width": 21.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1627452277,
      "version": 3,
      "versionNonce": 1924747163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752490215418,
      "link": null,
      "locked": false,
      "text": "Tl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXPj1uqDqShtv2X-0Q62t",
      "type": "text",
      "x": 398.24446151370097,
      "y": 1085.6507794819177,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1783959797,
      "version": 4,
      "versionNonce": 1238183611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752490224355,
      "link": null,
      "locked": false,
      "text": "BL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibXyAs9Uy3YP2RQmbWvgb",
      "type": "text",
      "x": 405.22859237307597,
      "y": 954.8571393451989,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1969412053,
      "version": 3,
      "versionNonce": 587102523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752490231641,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfUDn3YZoUo865sGGs4Gh",
      "type": "text",
      "x": 620.4666905176073,
      "y": 823.4285504780114,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1676789077,
      "version": 3,
      "versionNonce": 100041659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752490237038,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNXlwp6PoR3ImmDC5rTES",
      "type": "text",
      "x": 860.4666905176073,
      "y": 845.015861269027,
      "width": 31.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 719188693,
      "version": 4,
      "versionNonce": 2141572827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752490242790,
      "link": null,
      "locked": false,
      "text": "TR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYubefqc9uNHV5BsLpa0U",
      "type": "text",
      "x": 868.7206578027635,
      "y": 947.2380902729333,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1187155381,
      "version": 3,
      "versionNonce": 435554651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752490258501,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yVVhe095McCpsgaTnI4e",
      "type": "text",
      "x": 852.8476719629198,
      "y": 1095.1745831928552,
      "width": 29.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 576162613,
      "version": 4,
      "versionNonce": 1260245115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752490262770,
      "link": null,
      "locked": false,
      "text": "BR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXBUux1yppwsbfIFz02qx",
      "type": "text",
      "x": 626.805984951201,
      "y": 1102.1587140522302,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1632692757,
      "version": 3,
      "versionNonce": 1225800443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752490266230,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEhgaODSPJ2mLGBeBku3Z",
      "type": "rectangle",
      "x": 430.3575596582323,
      "y": 853.1805112324059,
      "width": 173.72024536132812,
      "height": 149.75199127197266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 887229819,
      "version": 249,
      "versionNonce": 41618907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752490317773,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}